{
  "expo": {
    "name": "Law of Attraction Toolkit",
    "slug": "AbrahamHicksToolkit",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/AbrahamAppLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/AbrahamLaunchScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthUpdateUsageDescription": "Law of Attraction Toolkit saves your meditation sessions to Apple Health as Mindful Minutes.",
        "NSHealthShareUsageDescription": "Law of Attraction Toolkit reads health data to support your wellness journey."
      },
      "bundleIdentifier": "com.amandaplanet.AbrahamHicksToolkit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "react-native-audio-api",
      "./plugins/withNowPlaying",
      "./plugins/withHealthKit"
    ],
    "extra": {
      "eas": {
        "projectId": "46680b99-4fa5-42e9-99a1-c1da4f16ff6d"
      }
    }
  }
}
